bucket         = "three-tier-architecture-bucket-d22379d739f16b46-dev"
key            = "dev"
encrypt        = true
region         = "ap-southeast-2"
dynamodb_table = "three-tier-architecture-table-dev"
